connector_addr: 10.0.11.24
connector_name: mysql_test04
connector_server: aws04
connector_user: debezium
connector_pass: ass4ebezium
connector_url: "http://{{ connector_addr }}:8083/connectors"
kafka_servers: "10.0.11.21:9092,10.0.11.22:9092,10.0.11.23:9092"
sink_connector: sink_test01
sink_database: sink_test01
sink_user: suser
sink_pass: ass4inkuser
src_connector: src_test01
src_database: connector_test01
src_user: sourser
src_pass: ass4rcuser
src_topic_prefix: jdbc01-
sink_topic: "{{ src_topic_prefix }}ships"