connector_addr: 10.0.11.24
connector_name: mysql_test
connector_user: debezium
connector_pass: ass4ebezium
connector_url: "http://{{ connector_addr }}:8083/connectors"
kafka_servers: "10.0.11.21:9092,10.0.11.22:9092,10.0.11.23:9092"
